:root {
    --blue-1: #3C429E;
    --blue-2: #4c52ad;
    --yellow-1: #FAC742;
    --white: #FFFFFF;
    --gray-1: #EDEDED;
    --shadow-dark: rgba(0, 0, 0, 0.3);
    --shadow-light: rgba(255, 255, 255, 0.1);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-color: var(--blue-1);

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    height: 80vh;
    background-color: var(--blue-2);
    border-radius: 20px;
    box-shadow: 10px 10px 10px var(--shadow-dark);

}

.upper-data {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.upper-data img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.lower-data {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.wheather-data {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--shadow-dark);
}

.location {
    color: var(--white);
    font-size: 1.2rem;
    text-align: center;
}

.temperature {
    color: var(--white);
    font-size: 4rem;
    font-weight: 900;
    text-align: center;
}

.date {
    color: var(--white);
    font-size: 1.2rem;
    text-align: center;
}

.info {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 1em;
    color: var(--white);
}

.info-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: var(--shadow-light);
    margin-top: 2em;

}

.info-block {
    width: 50%;
    display: flex;
    flex-direction: row;
}

.info-block-lb {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-block-lb img{
    width: 1.5em;
}

.info-block-lb span {
    color: var(--white);
    font-size: 0.8rem;
}

.info-value {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);

}